[REST endpoint for Load Balancer Status - lookup - gen]
disabled = 1
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = SA-LoadBalancerStatus
request.ui_dispatch_view = search
search = index=_internal sourcetype=splunkd_remote_searches server=* | stats count by server | rename server AS splunk_server | inputlookup append=t loadbalancer | eval value=if(isnotnull(value), value, "IN") | fields - count | dedup splunk_server | outputlookup loadbalancer

[REST endpoint for Load Balancer Status - SH status update]
disabled = 1
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = -1s
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = SA-LoadBalancerStatus
request.ui_dispatch_view = search
search = | rest /services/shcluster/status advanced=1 `lb_splunk_searchheads`  \
| table peers*status peers*manual_detention peers*.label  \
| stats values(*) AS *  \
| transpose  \
| rex field=column ".*\.(?<peer_id>[^\.]+)\.(?<field>.*)"  \
| rename "row 1" AS value  \
| fields - column  \
| eval mash=field + "." + value  \
| stats values(mash) AS mashed by peer_id  \
| fields mashed  \
| rex field=mashed "label\.(?<splunk_server>.*)"  \
| rex field=mashed "manual_detention\.(?<manual_detention>.*)"  \
| rex field=mashed "status\.(?<status>.*)"  \
| fields - mashed  \
| table splunk_server status manual_detention  \
| append  \
    [| inputlookup append=t loadbalancer  \
        ]  \
| dedup splunk_server  \
| eval value=if(manual_detention=="off" AND status=="Up","IN","OUT")  \
| table splunk_server value  \
| outputlookup loadbalancer
