[REST endpoint for Load Balancer Status - lookup - gen]
disabled = 1
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 1 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = SA-LoadBalancerStatus
request.ui_dispatch_view = search
search = index=_internal sourcetype=splunkd_remote_searches server=* | stats count by server | rename server AS splunk_server | inputlookup append=t loadbalancer | eval value=if(isnotnull(value), value, "IN") | fields - count | dedup splunk_server | outputlookup loadbalancer

[REST endpoint for Load Balancer Status - SH status update]
disabled = 1
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = * * * * *
dispatch.earliest_time = -1s
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = SA-LoadBalancerStatus
request.ui_dispatch_view = search
search = | rest /services/shcluster/member/info splunk_server=local |  table splunk_server maintenance_mode status |  rename splunk_server as host |  eval shstatus=if(maintenance_mode=="0" AND status=="Up" AND is_registered=="1","IN","OUT")  |  `lb_sh_status(host,shstatus)`
